================================================================================
MAZE-SOLVING ALGORITHMS COMPREHENSIVE ANALYSIS REPORT
================================================================================

EVALUATION METRICS SUMMARY:
----------------------------------------

1. COMPLETENESS ANALYSIS (Path Finding Success Rate):
--------------------------------------------------
BFS                 :  100.0% success rate
DFS                 :  100.0% success rate
A*                  :  100.0% success rate
Greedy              :  100.0% success rate
Simulated Annealing :   20.0% success rate

2. COST OPTIMALITY ANALYSIS (Average Steps Taken):
--------------------------------------------------
BFS                 :   24.0 ± 0.0 steps
DFS                 :   66.0 ± 5.9 steps
A*                  :   24.0 ± 0.0 steps
Greedy              :   28.0 ± 3.1 steps
Simulated Annealing :    8.8 ± 17.7 steps

3. TIME COMPLEXITY ANALYSIS (Average Execution Time):
--------------------------------------------------
BFS                 :   1.10 ± 0.84 ms
DFS                 :   0.81 ± 0.76 ms
A*                  :   4.76 ± 2.20 ms
Greedy              :   2.56 ± 1.18 ms
Simulated Annealing :   1.44 ± 0.94 ms

4. SPACE COMPLEXITY ANALYSIS (Average Memory Usage):
--------------------------------------------------
BFS                 :   20.8 ± 0.9 KB
DFS                 :   11.1 ± 3.3 KB
A*                  :   16.1 ± 2.9 KB
Greedy              :   12.2 ± 0.8 KB
Simulated Annealing :    4.9 ± 1.3 KB

DETAILED RESULTS BY TEST CASE:
==================================================

Test Case 1:
------------------------------
  BFS               : 